<html>
 <head> 
  <meta charset="UTF-8" /> 
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style> body {padding: 0; margin-left: 400px;} </style> 
  <script language="javascript" type="text/javascript" src="Bird.js"></script> 
  <script language="javascript" type="text/javascript" src="Pillar.js"></script>    
  <script language="javascript" type="text/javascript" src="Flappy_Bird_game.js"></script>
 </head> 
 
 <body> 
 <div class="thumbnail" style="margin-right:400px;">
    <a href="https://github.com/arindam-modak" style="text-decoration:none;"><i class="fa fa-github" aria-hidden="true" style="font-size: 40px;margin-top: 15px;text-align:center;padding-left:90px;"></i>---ADM</a>
  </div>
  <h1> Flappy Bird </h1>  
  <hr style="margin-left:-400px;">
   <hr style="margin-left:-400px;">
  <br>
 </body>
 
</html>
